
name=PropertiesConfig
property.filename = logs

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] %5p %F:%L - %m%n
		
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT